.video-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    column-gap: 32px;
    row-gap: 33px;
    
    /* display: flex;
    justify-content: space-between;
    flex: wrap; */
}

.video-preview{
    position: relative;
}

.thumbnail{
    height: 195px;
    margin-bottom: 8px;
}

.video-info{
    display: flex;

}


.time-stamp{
    position: absolute;
    right: -18px;
    bottom: 110px;
    background-color: black;
    color: white;
    font-size: 13px;
    padding: 3px 4px;
    font-weight: 500;
}

.author-image{
    height: 40px;
    width: 40px;
    border-radius: 20px;    
    margin-right: 10px;
}

.video-description{
    flex: 1;
}

.video-title{
    font-weight: 500;
    line-height: 22px;
}

.author-name, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.author-name{
    margin-top: 10px;
    margin-bottom: 5px;
}

/* &#183; */


